
:host{
  display:flex;
  flex-direction: column;
  //border: 1px solid red;
}

.rule-item-group{
  display: flex;
  flex-direction: column;
}

.group-title{
  display: flex;
  justify-content: space-between;
  padding:7px;
  font-size:24px;
  border-bottom: 1px solid lightgray;
}

.item-nav{
  display: flex;

  i{
    margin-right:14px;
  }

  .item-count{
    display:flex;
    align-items: center;
    justify-content: center;
    min-width: 28px;
    margin-right: 14px;
    font-size: 14px;
    font-weight: 600;
    //border-radius: 50%;
    color: #fff;
    background-color: black;
    border-radius: 2px;
  }
}

.group-body{
  padding: 14px 7px 7px 35px;
  //transform: scale(0);
  display: none;
}


.group-body.open{
  display: block;
  //transform: scale(1);
}


